## R version 4.5.0 (2025-04-11 ucrt)
## Platform: x86_64-w64-mingw32/x64
## Running under: Windows 11 x64 (build 26100)
## 
## Matrix products: default
##   LAPACK version 3.12.1
## 
## locale:
## [1] LC_COLLATE=English_United States.utf8 
## [2] LC_CTYPE=English_United States.utf8   
## [3] LC_MONETARY=English_United States.utf8
## [4] LC_NUMERIC=C                          
## [5] LC_TIME=English_United States.utf8    
## 
## time zone: America/New_York
## tzcode source: internal
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] geodata_0.6-2   tiff_0.1-12     raster_3.6-32   sp_2.2-0       
##  [5] tidyterra_0.7.2 terra_1.8-54    sf_1.0-21       ggpmisc_0.6.2  
##  [9] ggpp_0.5.9      ggpubr_0.6.1    ggplot2_3.5.2   tidyr_1.3.1    
## [13] dplyr_1.1.4     knitr_1.50     
## 
## loaded via a namespace (and not attached):
##  [1] gtable_0.3.6       xfun_0.52          bslib_0.9.0        rstatix_0.7.2     
##  [5] lattice_0.22-6     vctrs_0.6.5        tools_4.5.0        generics_0.1.4    
##  [9] tibble_3.2.1       proxy_0.4-27       pkgconfig_2.0.3    Matrix_1.7-3      
## [13] KernSmooth_2.23-26 RColorBrewer_1.1-3 lifecycle_1.0.4    compiler_4.5.0    
## [17] farver_2.1.2       MatrixModels_0.5-4 codetools_0.2-20   carData_3.0-5     
## [21] SparseM_1.84-2     quantreg_6.1       htmltools_0.5.8.1  class_7.3-23      
## [25] sass_0.4.10        yaml_2.3.10        Formula_1.2-5      pillar_1.10.2     
## [29] car_3.1-3          jquerylib_0.1.4    MASS_7.3-65        classInt_0.4-11   
## [33] cachem_1.1.0       abind_1.4-8        nlme_3.1-168       tidyselect_1.2.1  
## [37] digest_0.6.37      purrr_1.0.4        labeling_0.4.3     splines_4.5.0     
## [41] fastmap_1.2.0      grid_4.5.0         cli_3.6.5          magrittr_2.0.3    
## [45] survival_3.8-3     broom_1.0.8        e1071_1.7-16       withr_3.0.2       
## [49] scales_1.4.0       backports_1.5.0    confintr_1.0.2     rmarkdown_2.29    
## [53] ggsignif_0.6.4     evaluate_1.0.3     mgcv_1.9-1         rlang_1.1.6       
## [57] Rcpp_1.0.14        glue_1.8.0         polynom_1.4-1      DBI_1.2.3         
## [61] rstudioapi_0.17.1  jsonlite_2.0.0     R6_2.6.1           units_0.8-7